:root {
    --bg-color :hsl(230, 17%, 14%);
    --bg-battren-color : hsl(232, 19%, 15%);
    --bg-card-color : hsl(228, 28%, 20%);
    --text-card-color : hsl(228, 34%, 66%);
    --text-color : hsl(0, 0%, 100%);
} 
  * {
    box-sizing: border-box;
    margin: 0;
  }

.dark-mode {
    --bg-color :hsl(0, 0%, 100%);
    --bg-battren-color :hsl(225, 100%, 98%);
    --bg-card-color : hsl(227, 47%, 96%);
    --text-card-color : hsl(228, 12%, 44%);
    --text-color : hsl(230, 17%, 14%);
}

body {
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    color: var(--text-color);
    height: 100vh;
  }
  
  .heade {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
    padding-bottom: 5vh;
  }

  .heade .text p {
    color: var(--text-card-color);
  }
   
  .switches {
    display: flex;
    width: 200px;
    justify-content: space-around;
  }
  .heade img {
    width: 20px;
  }

  .btn {
    width: 20px;
    height: 20px;
    display: flex;
    align-content: c;
  }
  .mid {
    padding-top: 4vh;
    padding-bottom: 2vh;
  }
  
  .socile {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  @media (max-width: 767px) {
    body {
      height: auto;
    }
    .heade {
      flex-direction: column;
    }
    .text {
      border-bottom: 1px solid hsl(230, 22%, 74%);
      padding-bottom: 15px;
    }

    h1 {
      font-size: 24px;
    }
    
    .heade .switches{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-top: 20px;
    }
    
    .heade .switches .btn{
      background-color: transparent;
      border: none;
      color: var(--text-color);
    }
    .socile {
      flex-direction: column;
    }
    .box {
      margin-bottom: 15px;
    }
    #app {
      padding: 30px 0;
    }

    .mid {
      width: 90vw;
      margin-left: auto;
      margin-right: auto;
    }
    
  }
  
  .box {
    height: 30vh;
    width: 300px;
    border-radius: 5px;
    border-top: 4px solid #7f1a3a;
    color: var(--text-card-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--bg-card-color);
    padding: 20px;
  }
  
  .fs {
    border-top: 4px solid hsl(208, 92%, 53%);
  }

  .tw {
    border-top: 4px solid hsl(203, 89%, 53%);
  }

  .in {
    border-top: 4px solid hsl(295, 93%, 22%);
  }

  .yt {
    border-top: 4px solid hsl(348, 97%, 39%);
  }


  .box .icon {
    display: flex;
  }

  .box .icon img {
    margin-right: 10px;
  }
  
  .box h2 {
    font-size: 48px;
    color: var(--text-color);
  }

  .box p {
    font-size: 14px;
  }

  .box .follwo {
    letter-spacing: 5px;
  }

  .box .tody {
    color:  hsl(163, 72%, 41%);
  }

  .yt .tody {
    color:  hsl(356, 69%, 56%);
  }

  .box .tody span {
    font-size: 12px;
  }
  
  .box .tody img {
    padding: 3px;
  }
  
  .overview-tody {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2vh;
  }

  .box-tody {
    width: 300px;
    height: 20vh;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
    background-color: var(--bg-card-color);
    color: var(--text-card-color);
  }
  
  @media (max-width: 767px) {
    #app {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .box {
      width: 90vw;
    }
    .overview-tody {
      grid-template-columns: 1fr;
      margin-left: auto;
      margin-right: auto;
    }

    .box-tody {
      width: 90vw;
    }
  }
  
  
  .text-icon {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }
  
  .text-icon p {

  }
  
  .num-prsent {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }

  .num-prsent :first-child {
    font-size: 36px;
    font-weight: 700;
    color: var(--text-color);
  }
  

  .green {
    color:  hsl(163, 72%, 41%);
  }

  .red{
    color:  hsl(356, 69%, 56%);
  }

  .num-prsent img {
    padding: 2px;
  }